<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(
          to right,
          rgb(92, 145, 229),
          rgb(152, 63, 198)
        );
      }
      section {
        display: flex;
        margin-top: 15rem;

        align-items: center;
        flex-direction: column;
      }
      .buttons {
        display: flex;
        gap: 3rem;
      }
      .mybtn {
        border-radius: 50px;
        background-color: rgb(36, 36, 63);
        color: white;
        width: 10rem;
        height: 3rem;
        border: none;
      }

      .mybtn2 {
        border-radius: 50px;
        background-color: greenyellow;
        color: white;
        width: 10rem;
        height: 3rem;
        border: none;
      }

      h3 {
        color: whitesmoke;
        margin-top: 1rem;
      }
      .copyCode {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 1.2rem;
        /* background-color: white; */
        /* opacity: 0.5; */
        background-color: rgba(255, 255, 255, 0.1);
        border-left: 2px solid white;
        max-width: 17rem;
        padding: 8px 8px 8px 15px;
      }
    </style>
  </head>
  <body>
    <div class="bg-color">
      <section>
        <div class="buttons">
          <button id="myButton" class="mybtn">#051937</button>

          <button id="myButton2" class="mybtn2">#008793</button>
        </div>

        <h3>Copy your code here</h3>

        <div class="copyCode">
          <div>
            background-image:linear-gradient(to
            right,rgb(92,145,229),rgb(152,63,198))
          </div>
        </div>
      </section>
    </div>

    <script>
      let btn1 = document.getElementById("myButton")
      let btn2 = document.getElementById("myButton2")
      let copyDiv = document.querySelector(".copyCode")
      let rgb1 = "#004773"
      let rgb2 = "#54d542"

      const hexValues = () => {
        let myHexaValues = "0123456789abcdef"
        let colors = "#"
        for (let i = 0; i < 6; i++) {
          colors = colors + myHexaValues[Math.floor(Math.random() * 16)]
        }
        return colors
      }

      const handleButton1 = () => {
        rgb1 = hexValues()
        console.log(rgb1)
        btn1.innerText = rgb1
        document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},#444)`
        copyDiv.innerHTML = `background-image:linear-gradient(to right,${rgb1},${rgb2})`
      }

      const handleButton2 = () => {
        rgb2 = hexValues()
        console.log(rgb2)
        btn2.innerText = rgb2

        document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`
        copyDiv.innerHTML = `background-image:linear-gradient(to right,${rgb1},${rgb2})`
      }

      btn1.addEventListener("click", handleButton1)
      btn2.addEventListener("click", handleButton2)

      copyDiv.addEventListener("click", () => {
        navigator.clipboard.writeText(copyDiv.innerText)
      })
    </script>
  </body>
</html>
